POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=sanchaara_usermanagement_db

SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/sanchaara_usermanagement_db
